<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Features\test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\test.json" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CSharp_MARC">
      <HintPath>bin\CSharp_MARC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
