<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Features\test.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Features\test.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSharp_MARC\CSharp_MARC\CSharp_MARC.csproj" />
  </ItemGroup>

</Project>
