# MedUtils

./: .gitignore  MedUtils.sln  README.md
MedUtils/: MedUtils.csproj  Program.cs  appsettings.json
MedUtils/Features/CDN/: CDNEndpoints.cs  CDNHandlers.cs  CDNTools.cs
MedUtils/Features/Deneb/: DenebEndpoints.cs  DenebHandlers.cs  DenebTools.cs  Tools.cs  tools.cs
MedUtils/Features/IAConferences/: IAConferencesEndPoints.cs  IAConferencesHandlers.cs  IAConferencesTools.cs  Tools.cs
MedUtils/Features/Medias/: MediaTools.cs  MediasEndpoints.cs  MediasHandlers.cs
MedUtils/Features/Syracuse/: SyracuseEndpoints.cs  SyracuseHandlers.cs  SyracuseTools.cs  Tools.cs
MedUtils/Properties/: launchSettings.json
MedUtils/Records_tests/: 1137027_MPA1_NOCHILDS.xml  1145046_MPA1_NOCHILDS.xml  807429_MPA1_WITHCHILDS.xml  test.xml
MedUtils/Tools/: Tools.cs
MedUtils/Utils/: EmptyPropertyTools.cs
